<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MvcDbStokModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="TabloKategoriler">
    <Key>
      <PropertyRef Name="KategoriID" />
    </Key>
    <Property Name="KategoriID" Type="Int16" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="KategoriAd" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="TabloUrunler" Relationship="Self.FK_TabloUrunler_TabloKategoriler" FromRole="TabloKategoriler" ToRole="TabloUrunler" />
  </EntityType>
  <EntityType Name="TabloMusteriler">
    <Key>
      <PropertyRef Name="MusteriID" />
    </Key>
    <Property Name="MusteriID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="MusteriAd" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="MusteriSoyad" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="TabloSatislar" Relationship="Self.FK_TabloSatislar_TabloMusteriler" FromRole="TabloMusteriler" ToRole="TabloSatislar" />
  </EntityType>
  <EntityType Name="TabloSatislar">
    <Key>
      <PropertyRef Name="SatisID" />
    </Key>
    <Property Name="SatisID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Urun" Type="Int32" />
    <Property Name="Musteri" Type="Int32" />
    <Property Name="Adet" Type="Byte" />
    <Property Name="Fiyat" Type="Decimal" Precision="18" Scale="2" />
    <NavigationProperty Name="TabloMusteriler" Relationship="Self.FK_TabloSatislar_TabloMusteriler" FromRole="TabloSatislar" ToRole="TabloMusteriler" />
    <NavigationProperty Name="TabloUrunler" Relationship="Self.FK_TabloSatislar_TabloUrunler" FromRole="TabloSatislar" ToRole="TabloUrunler" />
  </EntityType>
  <EntityType Name="TabloUrunler">
    <Key>
      <PropertyRef Name="UrunID" />
    </Key>
    <Property Name="UrunID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UrunAd" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Marka" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="UrunKategori" Type="Int16" />
    <Property Name="UrunFiyat" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="UrunStok" Type="Byte" />
    <NavigationProperty Name="TabloKategoriler" Relationship="Self.FK_TabloUrunler_TabloKategoriler" FromRole="TabloUrunler" ToRole="TabloKategoriler" />
    <NavigationProperty Name="TabloSatislar" Relationship="Self.FK_TabloSatislar_TabloUrunler" FromRole="TabloUrunler" ToRole="TabloSatislar" />
  </EntityType>
  <Association Name="FK_TabloUrunler_TabloKategoriler">
    <End Role="TabloKategoriler" Type="Self.TabloKategoriler" Multiplicity="0..1" />
    <End Role="TabloUrunler" Type="Self.TabloUrunler" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TabloKategoriler">
        <PropertyRef Name="KategoriID" />
      </Principal>
      <Dependent Role="TabloUrunler">
        <PropertyRef Name="UrunKategori" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TabloSatislar_TabloMusteriler">
    <End Role="TabloMusteriler" Type="Self.TabloMusteriler" Multiplicity="0..1" />
    <End Role="TabloSatislar" Type="Self.TabloSatislar" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TabloMusteriler">
        <PropertyRef Name="MusteriID" />
      </Principal>
      <Dependent Role="TabloSatislar">
        <PropertyRef Name="Musteri" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TabloSatislar_TabloUrunler">
    <End Role="TabloUrunler" Type="Self.TabloUrunler" Multiplicity="0..1" />
    <End Role="TabloSatislar" Type="Self.TabloSatislar" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TabloUrunler">
        <PropertyRef Name="UrunID" />
      </Principal>
      <Dependent Role="TabloSatislar">
        <PropertyRef Name="Urun" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="MvcDbStokEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" />
    <EntitySet Name="TabloKategoriler" EntityType="Self.TabloKategoriler" />
    <EntitySet Name="TabloMusteriler" EntityType="Self.TabloMusteriler" />
    <EntitySet Name="TabloSatislar" EntityType="Self.TabloSatislar" />
    <EntitySet Name="TabloUrunler" EntityType="Self.TabloUrunler" />
    <AssociationSet Name="FK_TabloUrunler_TabloKategoriler" Association="Self.FK_TabloUrunler_TabloKategoriler">
      <End Role="TabloKategoriler" EntitySet="TabloKategoriler" />
      <End Role="TabloUrunler" EntitySet="TabloUrunler" />
    </AssociationSet>
    <AssociationSet Name="FK_TabloSatislar_TabloMusteriler" Association="Self.FK_TabloSatislar_TabloMusteriler">
      <End Role="TabloMusteriler" EntitySet="TabloMusteriler" />
      <End Role="TabloSatislar" EntitySet="TabloSatislar" />
    </AssociationSet>
    <AssociationSet Name="FK_TabloSatislar_TabloUrunler" Association="Self.FK_TabloSatislar_TabloUrunler">
      <End Role="TabloUrunler" EntitySet="TabloUrunler" />
      <End Role="TabloSatislar" EntitySet="TabloSatislar" />
    </AssociationSet>
  </EntityContainer>
</Schema>