<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="MvcDbStokModelStoreContainer" CdmEntityContainer="MvcDbStokEntities">
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="MvcDbStokModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TabloKategoriler">
      <EntityTypeMapping TypeName="MvcDbStokModel.TabloKategoriler">
        <MappingFragment StoreEntitySet="TabloKategoriler">
          <ScalarProperty Name="KategoriID" ColumnName="KategoriID" />
          <ScalarProperty Name="KategoriAd" ColumnName="KategoriAd" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TabloMusteriler">
      <EntityTypeMapping TypeName="MvcDbStokModel.TabloMusteriler">
        <MappingFragment StoreEntitySet="TabloMusteriler">
          <ScalarProperty Name="MusteriID" ColumnName="MusteriID" />
          <ScalarProperty Name="MusteriAd" ColumnName="MusteriAd" />
          <ScalarProperty Name="MusteriSoyad" ColumnName="MusteriSoyad" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TabloSatislar">
      <EntityTypeMapping TypeName="MvcDbStokModel.TabloSatislar">
        <MappingFragment StoreEntitySet="TabloSatislar">
          <ScalarProperty Name="SatisID" ColumnName="SatisID" />
          <ScalarProperty Name="Urun" ColumnName="Urun" />
          <ScalarProperty Name="Musteri" ColumnName="Musteri" />
          <ScalarProperty Name="Adet" ColumnName="Adet" />
          <ScalarProperty Name="Fiyat" ColumnName="Fiyat" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TabloUrunler">
      <EntityTypeMapping TypeName="MvcDbStokModel.TabloUrunler">
        <MappingFragment StoreEntitySet="TabloUrunler">
          <ScalarProperty Name="UrunID" ColumnName="UrunID" />
          <ScalarProperty Name="UrunAd" ColumnName="UrunAd" />
          <ScalarProperty Name="Marka" ColumnName="Marka" />
          <ScalarProperty Name="UrunKategori" ColumnName="UrunKategori" />
          <ScalarProperty Name="UrunFiyat" ColumnName="UrunFiyat" />
          <ScalarProperty Name="UrunStok" ColumnName="UrunStok" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>